<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-rt-Wr4">
                                <rect key="frame" x="92" y="506" width="191" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1KM-bg-HYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ba4-2k-Is8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Image" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-Fu-AVw">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FfJ-TT-1ka"/>
                                    <constraint firstAttribute="width" constant="200" id="HRC-Wj-uGE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJs-Fu-AVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKL-8o-fgK"/>
                            <constraint firstItem="PI2-rt-Wr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOO-ln-TsN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PI2-rt-Wr4" secondAttribute="bottom" constant="120" id="w9J-ZZ-dbU"/>
                            <constraint firstItem="bJs-Fu-AVw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wXy-kv-ff5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s6N-az-s5g" kind="presentation" identifier="loginSegue2" id="MUx-Ec-P6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="630"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="TEp-C7-7vr">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="A4P-57-I9K" customClass="TweetsViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlN-gC-JIM"/>
                        <viewControllerLayoutGuide type="bottom" id="KlU-5b-gVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peE-LO-9oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-UF-KOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="173" id="1v3-nd-LH4" customClass="TweetCell" customModule="Swift_Talker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1v3-nd-LH4" id="9BR-pz-GKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-1M-SFz">
                                                    <rect key="frame" x="85" y="55" width="280" height="107.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-5Y-Q5m">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="mvt-9X-GmO"/>
                                                        <constraint firstAttribute="width" constant="65" id="wof-AE-OaE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-Gv-hP5">
                                                    <rect key="frame" x="85" y="10" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-uc-Bj4">
                                                    <rect key="frame" x="350" y="10" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-tT-rVW">
                                                    <rect key="frame" x="85" y="29" width="72.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cMG-uc-Bj4" secondAttribute="trailing" constant="10" id="1W5-kB-vi4"/>
                                                <constraint firstAttribute="bottom" secondItem="3lh-1M-SFz" secondAttribute="bottom" constant="10" id="35g-lg-0OB"/>
                                                <constraint firstItem="Ewb-Gv-hP5" firstAttribute="top" secondItem="9BR-pz-GKH" secondAttribute="top" constant="10" id="7uP-ko-Jxx"/>
                                                <constraint firstItem="3lh-1M-SFz" firstAttribute="leading" secondItem="Daq-5Y-Q5m" secondAttribute="trailing" constant="10" id="AXe-HP-loW"/>
                                                <constraint firstItem="LLM-tT-rVW" firstAttribute="top" secondItem="Ewb-Gv-hP5" secondAttribute="bottom" constant="2" id="Dr8-EM-3fK"/>
                                                <constraint firstItem="LLM-tT-rVW" firstAttribute="leading" secondItem="Daq-5Y-Q5m" secondAttribute="trailing" constant="10" id="FCi-q3-RQR"/>
                                                <constraint firstAttribute="trailing" secondItem="3lh-1M-SFz" secondAttribute="trailing" constant="10" id="GhD-EA-Jdz"/>
                                                <constraint firstItem="Daq-5Y-Q5m" firstAttribute="leading" secondItem="9BR-pz-GKH" secondAttribute="leading" constant="10" id="PDf-Dt-SqZ"/>
                                                <constraint firstItem="3lh-1M-SFz" firstAttribute="top" secondItem="9BR-pz-GKH" secondAttribute="top" constant="55" id="Ulr-P0-IAo"/>
                                                <constraint firstItem="Ewb-Gv-hP5" firstAttribute="leading" secondItem="Daq-5Y-Q5m" secondAttribute="trailing" constant="10" id="hRV-H9-o1m"/>
                                                <constraint firstItem="cMG-uc-Bj4" firstAttribute="top" secondItem="9BR-pz-GKH" secondAttribute="top" constant="10" id="ohz-Hw-yIg"/>
                                                <constraint firstItem="Daq-5Y-Q5m" firstAttribute="top" secondItem="9BR-pz-GKH" secondAttribute="top" constant="10" id="qoc-Ny-Sbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeText" destination="cMG-uc-Bj4" id="sBQ-T8-UIg"/>
                                            <outlet property="tweetText" destination="3lh-1M-SFz" id="Kbm-CY-U1s"/>
                                            <outlet property="userImage" destination="Daq-5Y-Q5m" id="Gvd-Go-i1s"/>
                                            <outlet property="userName" destination="Ewb-Gv-hP5" id="RWP-ZA-IGN"/>
                                            <outlet property="userScreenName" destination="LLM-tT-rVW" id="9YY-JI-Ndt"/>
                                            <segue destination="I7z-i0-3xX" kind="show" identifier="showDetailsSegue" id="Rns-mR-8oY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlU-5b-gVh" firstAttribute="top" secondItem="J7a-UF-KOA" secondAttribute="bottom" id="ESI-I9-uv1"/>
                            <constraint firstItem="J7a-UF-KOA" firstAttribute="leading" secondItem="peE-LO-9oI" secondAttribute="leading" id="efp-zT-AAt"/>
                            <constraint firstItem="J7a-UF-KOA" firstAttribute="top" secondItem="peE-LO-9oI" secondAttribute="top" id="o2n-hb-gD8"/>
                            <constraint firstAttribute="trailing" secondItem="J7a-UF-KOA" secondAttribute="trailing" id="pyd-AB-juR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="XmU-mH-c0E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="J92-ks-jYA">
                            <connections>
                                <action selector="onLogout:" destination="A4P-57-I9K" id="B0X-o8-h9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconmonstr-twitter-1-32" id="nfI-c7-yAs">
                            <connections>
                                <segue destination="Z6z-NY-iPu" kind="presentation" identifier="ComposeTweetSegue" id="aGr-Yj-PfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J7a-UF-KOA" id="0qu-Fo-497"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F99-1G-Vqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="142.57871064467767"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="f4Z-W0-dtY">
            <objects>
                <viewController id="hRR-2I-WhV" customClass="ComposeTweetViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7S1-ta-nCU"/>
                        <viewControllerLayoutGuide type="bottom" id="mdG-Qt-m2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBQ-1H-byD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-xj-SLR">
                                <rect key="frame" x="10" y="80" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bRC-mJ-efX"/>
                                    <constraint firstAttribute="width" constant="65" id="lBL-wC-Tqe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-xl-3TO">
                                <rect key="frame" x="85" y="80" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Wq-fnc">
                                <rect key="frame" x="85" y="106.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-T9-RbR">
                                <rect key="frame" x="10" y="155" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="heU-ik-uWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yby-xl-3TO" firstAttribute="leading" secondItem="tUI-xj-SLR" secondAttribute="trailing" constant="10" id="EKL-ZI-6ES"/>
                            <constraint firstAttribute="trailing" secondItem="xCb-T9-RbR" secondAttribute="trailing" constant="10" id="FkB-LF-hQH"/>
                            <constraint firstItem="tUI-xj-SLR" firstAttribute="leading" secondItem="JBQ-1H-byD" secondAttribute="leading" constant="10" id="WMY-ZE-AYK"/>
                            <constraint firstItem="b52-Wq-fnc" firstAttribute="top" secondItem="Yby-xl-3TO" secondAttribute="bottom" constant="5" id="ZsD-ub-tt8"/>
                            <constraint firstItem="xCb-T9-RbR" firstAttribute="top" secondItem="tUI-xj-SLR" secondAttribute="bottom" constant="10" id="rXe-CM-v8X"/>
                            <constraint firstItem="Yby-xl-3TO" firstAttribute="top" secondItem="7S1-ta-nCU" secondAttribute="bottom" constant="16" id="uI1-NF-Qx3"/>
                            <constraint firstItem="xCb-T9-RbR" firstAttribute="leading" secondItem="JBQ-1H-byD" secondAttribute="leading" constant="10" id="w5R-7g-XOf"/>
                            <constraint firstItem="b52-Wq-fnc" firstAttribute="leading" secondItem="tUI-xj-SLR" secondAttribute="trailing" constant="10" id="x3h-jE-uhF"/>
                            <constraint firstItem="tUI-xj-SLR" firstAttribute="top" secondItem="7S1-ta-nCU" secondAttribute="bottom" constant="16" id="zYK-hb-GFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Uz-2t-0k5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JRo-Yg-HhK">
                            <connections>
                                <action selector="onCancel:" destination="hRR-2I-WhV" id="nja-TU-uqw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="iconmonstr-twitter-1-32" id="Dhb-1E-jrh">
                                <connections>
                                    <action selector="onTweet:" destination="hRR-2I-WhV" id="MpX-av-Eac"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="QsI-S5-Ajp"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="characterRemainingLabel" destination="QsI-S5-Ajp" id="xkT-JM-WQL"/>
                        <outlet property="onCancel" destination="JRo-Yg-HhK" id="I1i-23-IbX"/>
                        <outlet property="tweetBarButton" destination="Dhb-1E-jrh" id="jFW-8T-KZ9"/>
                        <outlet property="tweetText" destination="xCb-T9-RbR" id="Zqv-XA-dfP"/>
                        <outlet property="userImageView" destination="tUI-xj-SLR" id="7Nf-Vt-1ZK"/>
                        <outlet property="userNameLabel" destination="Yby-xl-3TO" id="8wC-mr-uSe"/>
                        <outlet property="userScreenNameLabel" destination="b52-Wq-fnc" id="QEG-tB-pTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0I-Xw-6qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431" y="875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mmi-EY-wXM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3oj-3x-YlL" customClass="ProfileViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS1-Ns-cex"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKd-IL-xwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpO-od-Cy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-Ka-3UI">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vzn-bg-EjO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-CR-Qud">
                                <rect key="frame" x="10" y="134" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IIy-B8-zRy"/>
                                    <constraint firstAttribute="height" constant="65" id="s9V-fe-UkM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amol Waghmare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-wn-YgA">
                                <rect key="frame" x="10" y="204" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@IntoTheSagar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quw-11-Mxn">
                                <rect key="frame" x="10" y="223" width="87" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-3m-jyc">
                                <rect key="frame" x="10" y="248" width="355" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iYO-MC-ASF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-Ow-JJM">
                                <rect key="frame" x="10" y="286" width="355" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G3A-9u-JMR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-JW-uxy">
                                <rect key="frame" x="36" y="253" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-64-MnW">
                                <rect key="frame" x="114" y="253" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-0M-pOj">
                                <rect key="frame" x="199" y="253" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-My-Hee">
                                <rect key="frame" x="25" y="267" width="41" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="xag-Wn-I4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-wj-chD">
                                <rect key="frame" x="100" y="267" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="JhY-mf-Ucu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-sJ-UzW">
                                <rect key="frame" x="184" y="267" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-SV-H40">
                                <rect key="frame" x="0.0" y="295" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetProfileCell" rowHeight="139" id="a03-bC-W0m" customClass="TweetProfileCell" customModule="Swift_Talker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a03-bC-W0m" id="4HJ-c2-NAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-Wk-xEA">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="H9m-ft-MVM"/>
                                                        <constraint firstAttribute="height" constant="65" id="rmd-6M-V1F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-cV-BJH">
                                                    <rect key="frame" x="85" y="10" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-zk-nRk">
                                                    <rect key="frame" x="85" y="29" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-II-dd6">
                                                    <rect key="frame" x="85" y="55" width="280" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69q-Co-bIi">
                                                    <rect key="frame" x="325" y="10" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h95-II-dd6" firstAttribute="top" secondItem="4HJ-c2-NAq" secondAttribute="top" constant="55" id="3vB-Ir-IeC"/>
                                                <constraint firstAttribute="bottom" secondItem="h95-II-dd6" secondAttribute="bottom" constant="10" id="Bq5-8n-h5Q"/>
                                                <constraint firstItem="XdM-cV-BJH" firstAttribute="top" secondItem="4HJ-c2-NAq" secondAttribute="top" constant="10" id="P53-bJ-u1Y"/>
                                                <constraint firstItem="jLW-Wk-xEA" firstAttribute="leading" secondItem="4HJ-c2-NAq" secondAttribute="leading" constant="10" id="Wai-UM-VLl"/>
                                                <constraint firstItem="eox-zk-nRk" firstAttribute="leading" secondItem="jLW-Wk-xEA" secondAttribute="trailing" constant="10" id="iew-5l-u0Z"/>
                                                <constraint firstItem="h95-II-dd6" firstAttribute="leading" secondItem="jLW-Wk-xEA" secondAttribute="trailing" constant="10" id="qCZ-Rv-NaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="h95-II-dd6" secondAttribute="trailing" constant="10" id="snk-DJ-2Kg"/>
                                                <constraint firstItem="eox-zk-nRk" firstAttribute="top" secondItem="XdM-cV-BJH" secondAttribute="bottom" constant="2" id="wSr-HL-NRZ"/>
                                                <constraint firstItem="XdM-cV-BJH" firstAttribute="leading" secondItem="jLW-Wk-xEA" secondAttribute="trailing" constant="10" id="xp8-GF-ddx"/>
                                                <constraint firstItem="jLW-Wk-xEA" firstAttribute="top" secondItem="4HJ-c2-NAq" secondAttribute="top" constant="10" id="z1d-0F-MYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeTweet" destination="69q-Co-bIi" id="TKq-pN-hDC"/>
                                            <outlet property="tweetText" destination="h95-II-dd6" id="Bfx-Kt-wGx"/>
                                            <outlet property="userImage" destination="jLW-Wk-xEA" id="UKq-wo-2i5"/>
                                            <outlet property="userName" destination="XdM-cV-BJH" id="xRy-ve-iX7"/>
                                            <outlet property="userScreenName" destination="eox-zk-nRk" id="CP4-8W-71N"/>
                                            <segue destination="I7z-i0-3xX" kind="show" identifier="showDetailsSegue" id="3DK-4n-IQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3L-sJ-UzW" firstAttribute="top" secondItem="JXO-3m-jyc" secondAttribute="bottom" constant="18" id="1wX-wc-sDK"/>
                            <constraint firstItem="xgu-64-MnW" firstAttribute="leading" secondItem="4Ak-JW-uxy" secondAttribute="trailing" constant="60" id="2eH-nN-0ku"/>
                            <constraint firstAttribute="trailing" secondItem="zkB-Ow-JJM" secondAttribute="trailing" constant="10" id="3eT-72-0OT"/>
                            <constraint firstItem="ZKd-IL-xwo" firstAttribute="top" secondItem="qjU-SV-H40" secondAttribute="bottom" id="5lC-sW-gzD"/>
                            <constraint firstItem="zkB-Ow-JJM" firstAttribute="top" secondItem="WY2-wj-chD" secondAttribute="bottom" constant="4" id="5tS-Rk-u0r"/>
                            <constraint firstItem="7rv-CR-Qud" firstAttribute="top" secondItem="PS1-Ns-cex" secondAttribute="bottom" constant="70" id="7Ar-fn-kmJ"/>
                            <constraint firstItem="quw-11-Mxn" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" constant="10" id="8fN-fP-gQS"/>
                            <constraint firstItem="pOU-0M-pOj" firstAttribute="leading" secondItem="xgu-64-MnW" secondAttribute="trailing" constant="60" id="Aks-Oe-S89"/>
                            <constraint firstItem="iqQ-My-Hee" firstAttribute="top" secondItem="JXO-3m-jyc" secondAttribute="bottom" constant="18" id="Atp-Tx-N8a"/>
                            <constraint firstItem="zkB-Ow-JJM" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" constant="10" id="D95-8d-MkM"/>
                            <constraint firstItem="JXO-3m-jyc" firstAttribute="top" secondItem="quw-11-Mxn" secondAttribute="bottom" constant="10" id="Fms-bR-xVR"/>
                            <constraint firstItem="pOU-0M-pOj" firstAttribute="top" secondItem="JXO-3m-jyc" secondAttribute="bottom" constant="4" id="JKT-fb-Sgf"/>
                            <constraint firstItem="zkB-Ow-JJM" firstAttribute="centerX" secondItem="JXO-3m-jyc" secondAttribute="centerX" id="Nag-EQ-Xkf"/>
                            <constraint firstItem="lLH-Ka-3UI" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" id="PQs-KL-EzP"/>
                            <constraint firstItem="zeb-wn-YgA" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" constant="10" id="RXu-hy-8rD"/>
                            <constraint firstItem="xgu-64-MnW" firstAttribute="top" secondItem="JXO-3m-jyc" secondAttribute="bottom" constant="4" id="Rer-rc-Rh3"/>
                            <constraint firstItem="7rv-CR-Qud" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" constant="10" id="Sjc-lH-5eU"/>
                            <constraint firstAttribute="trailing" secondItem="JXO-3m-jyc" secondAttribute="trailing" constant="10" id="Tp8-b8-SgK"/>
                            <constraint firstAttribute="trailing" secondItem="qjU-SV-H40" secondAttribute="trailing" id="a7N-rs-0zk"/>
                            <constraint firstItem="iqQ-My-Hee" firstAttribute="centerX" secondItem="4Ak-JW-uxy" secondAttribute="centerX" id="awL-1O-5Yy"/>
                            <constraint firstItem="zkB-Ow-JJM" firstAttribute="top" secondItem="p3L-sJ-UzW" secondAttribute="bottom" constant="4" id="bBb-PB-gHc"/>
                            <constraint firstItem="JXO-3m-jyc" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" constant="10" id="bvm-3i-AMV"/>
                            <constraint firstItem="WY2-wj-chD" firstAttribute="centerX" secondItem="xgu-64-MnW" secondAttribute="centerX" id="fer-L2-dxZ"/>
                            <constraint firstItem="qjU-SV-H40" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leading" id="gHq-no-Prg"/>
                            <constraint firstItem="lLH-Ka-3UI" firstAttribute="top" secondItem="PS1-Ns-cex" secondAttribute="bottom" id="iiV-ne-cYN"/>
                            <constraint firstItem="zeb-wn-YgA" firstAttribute="top" secondItem="7rv-CR-Qud" secondAttribute="bottom" constant="5" id="kd5-p5-rfh"/>
                            <constraint firstItem="quw-11-Mxn" firstAttribute="top" secondItem="zeb-wn-YgA" secondAttribute="bottom" constant="2" id="mC7-Q9-UM2"/>
                            <constraint firstAttribute="trailing" secondItem="lLH-Ka-3UI" secondAttribute="trailing" id="mhl-HA-y90"/>
                            <constraint firstItem="4Ak-JW-uxy" firstAttribute="leading" secondItem="FpO-od-Cy5" secondAttribute="leadingMargin" constant="20" id="mxP-gt-3rY"/>
                            <constraint firstItem="WY2-wj-chD" firstAttribute="top" secondItem="JXO-3m-jyc" secondAttribute="bottom" constant="18" id="qbK-ql-tvY"/>
                            <constraint firstItem="4Ak-JW-uxy" firstAttribute="top" secondItem="JXO-3m-jyc" secondAttribute="bottom" constant="4" id="rHi-8u-c4Y"/>
                            <constraint firstItem="qjU-SV-H40" firstAttribute="top" secondItem="zkB-Ow-JJM" secondAttribute="bottom" constant="8" symbolic="YES" id="y7i-HF-KZ2"/>
                            <constraint firstItem="p3L-sJ-UzW" firstAttribute="centerX" secondItem="pOU-0M-pOj" secondAttribute="centerX" id="zqH-Xw-8cV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9gP-eG-eb0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L8n-2A-fDO">
                            <connections>
                                <action selector="onLogout:" destination="3oj-3x-YlL" id="aur-k4-0Lj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconmonstr-twitter-1-32" id="put-bU-nK5">
                            <connections>
                                <segue destination="Z6z-NY-iPu" kind="presentation" identifier="ComposeTweetSegue" id="SjX-Nq-Qu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroudImage" destination="lLH-Ka-3UI" id="Ffb-OH-Z9r"/>
                        <outlet property="followers_count" destination="xgu-64-MnW" id="KR2-Bi-vOa"/>
                        <outlet property="following_count" destination="pOU-0M-pOj" id="p9L-a6-GYU"/>
                        <outlet property="nameLabel" destination="zeb-wn-YgA" id="alf-2x-eKv"/>
                        <outlet property="profileImage" destination="7rv-CR-Qud" id="4E1-n9-D3T"/>
                        <outlet property="screenNameLabel" destination="quw-11-Mxn" id="Mqm-FM-FX5"/>
                        <outlet property="tableView" destination="qjU-SV-H40" id="DZv-rx-Qqb"/>
                        <outlet property="tweetsCount" destination="4Ak-JW-uxy" id="MqE-Ie-BPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z5-We-UdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-539.28035982008998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSW-oP-B8W">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pck-nj-zSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASg-h2-C3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4P-57-I9K" kind="relationship" relationship="rootViewController" id="EpP-dM-bCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GB-0h-Pj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="143"/>
        </scene>
        <!--Talker-->
        <scene sceneID="e3x-Ms-cav">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="S9K-cp-Rna" customClass="HamburgerViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su1-pX-2v2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gto-Si-rZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96r-MS-TjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-QU-Nyf" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK0-kq-Ywd" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GUP-Pv-brk" appends="YES" id="IVk-Fl-ua6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D6A-QU-Nyf" firstAttribute="top" secondItem="96r-MS-TjL" secondAttribute="top" id="5Ig-tD-inL"/>
                            <constraint firstItem="vK0-kq-Ywd" firstAttribute="top" secondItem="96r-MS-TjL" secondAttribute="top" id="C3s-Tn-eiN"/>
                            <constraint firstItem="Gto-Si-rZp" firstAttribute="top" secondItem="D6A-QU-Nyf" secondAttribute="bottom" id="HJL-BK-Ogc"/>
                            <constraint firstAttribute="trailing" secondItem="D6A-QU-Nyf" secondAttribute="trailing" id="XiE-8X-feN"/>
                            <constraint firstItem="Gto-Si-rZp" firstAttribute="top" secondItem="vK0-kq-Ywd" secondAttribute="bottom" id="bZW-SJ-vfc"/>
                            <constraint firstItem="vK0-kq-Ywd" firstAttribute="leading" secondItem="96r-MS-TjL" secondAttribute="leading" id="c5U-YG-h3n"/>
                            <constraint firstItem="vK0-kq-Ywd" firstAttribute="width" secondItem="96r-MS-TjL" secondAttribute="width" id="ioZ-CL-cpD"/>
                            <constraint firstItem="D6A-QU-Nyf" firstAttribute="leading" secondItem="96r-MS-TjL" secondAttribute="leading" id="ni7-p9-7f7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Talker" id="zr4-Pp-YII"/>
                    <connections>
                        <outlet property="contentView" destination="vK0-kq-Ywd" id="jFq-Ri-3CO"/>
                        <outlet property="leftMargineConstraints" destination="c5U-YG-h3n" id="vAB-5K-Z8z"/>
                        <outlet property="menuView" destination="D6A-QU-Nyf" id="Kaw-CY-fh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Co-3V-JG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GUP-Pv-brk">
                    <connections>
                        <action selector="onPan:" destination="S9K-cp-Rna" id="UgB-oQ-HxV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-790" y="629"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Vc2-bI-cgJ">
            <objects>
                <viewController id="wwV-9P-jbd" customClass="TweetDetailsViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcR-vi-s7e"/>
                        <viewControllerLayoutGuide type="bottom" id="6BJ-DJ-Qu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p1-PO-ZY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-g1-nXI">
                                <rect key="frame" x="10" y="80" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HQA-jg-lPF"/>
                                    <constraint firstAttribute="height" constant="65" id="yYo-7s-Frp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-Yi-PFu">
                                <rect key="frame" x="85" y="74" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-vM-rOg">
                                <rect key="frame" x="85" y="96" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-4j-bME">
                                <rect key="frame" x="10" y="155" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-Io-7HZ">
                                <rect key="frame" x="10" y="182" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-kb-W3y">
                                <rect key="frame" x="10" y="206.5" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OgU-Y5-62p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-P6-Fu2">
                                <rect key="frame" x="10" y="242" width="356" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wUF-14-ZGW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="guD-7G-Uvj">
                                <rect key="frame" x="10" y="217.5" width="42" height="14.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-A1-rTL">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-EB-bMj">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-Tn-w6g">
                                <rect key="frame" x="57" y="217.5" width="56.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-6S-Ryr">
                                <rect key="frame" x="168" y="217.5" width="40.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-0M-eCO">
                                <rect key="frame" x="213.5" y="217.5" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-cn-NHH">
                                <rect key="frame" x="10" y="253" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HVC-5D-hpm"/>
                                    <constraint firstAttribute="height" constant="24" id="p87-Eo-nPa"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconmonstr-undo-5-24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-C3-QgS">
                                <rect key="frame" x="118" y="253" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Du8-7b-1JV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Mzv-AC-hc2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Vld-HD-JsG"/>
                                    <constraint firstAttribute="height" constant="24" id="enm-Ok-QDo"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconmonstr-favorite-3-24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-8F-aPo">
                                <rect key="frame" x="64" y="253" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9C4-1v-6t0"/>
                                    <constraint firstAttribute="height" constant="24" id="rhO-Rg-e5Q"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconmonstr-retweet-3-24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKV-Yi-PFu" firstAttribute="top" secondItem="PcR-vi-s7e" secondAttribute="bottom" constant="10" id="069-28-bJd"/>
                            <constraint firstItem="wiT-Tn-w6g" firstAttribute="top" secondItem="guD-7G-Uvj" secondAttribute="top" id="1Uk-2l-Q6Q"/>
                            <constraint firstItem="1Af-cn-NHH" firstAttribute="top" secondItem="XEp-P6-Fu2" secondAttribute="bottom" constant="10" id="1qa-do-RHi"/>
                            <constraint firstItem="XEp-P6-Fu2" firstAttribute="top" secondItem="wiT-Tn-w6g" secondAttribute="bottom" constant="10" id="58I-mL-cvz"/>
                            <constraint firstAttribute="trailing" secondItem="NzJ-kb-W3y" secondAttribute="trailing" constant="10" id="75M-H3-N0g"/>
                            <constraint firstItem="2sw-C3-QgS" firstAttribute="baseline" secondItem="1Af-cn-NHH" secondAttribute="baseline" id="7Fu-Bq-lPS"/>
                            <constraint firstAttribute="trailing" secondItem="Qxb-4j-bME" secondAttribute="trailing" constant="10" id="8M3-Wh-as3"/>
                            <constraint firstItem="Qxb-4j-bME" firstAttribute="top" secondItem="QUd-g1-nXI" secondAttribute="bottom" constant="10" id="8Pr-7d-CyT"/>
                            <constraint firstItem="wiT-Tn-w6g" firstAttribute="leading" secondItem="guD-7G-Uvj" secondAttribute="trailing" constant="5" id="9eE-Vm-WP6"/>
                            <constraint firstItem="rMz-vM-rOg" firstAttribute="top" secondItem="ZKV-Yi-PFu" secondAttribute="bottom" constant="5" id="BgB-n0-vux"/>
                            <constraint firstItem="XmS-Io-7HZ" firstAttribute="top" secondItem="Qxb-4j-bME" secondAttribute="bottom" constant="10" id="CL3-QY-q5i"/>
                            <constraint firstItem="QUd-g1-nXI" firstAttribute="leading" secondItem="2p1-PO-ZY7" secondAttribute="leading" constant="10" id="D3N-sZ-9E4"/>
                            <constraint firstItem="wiT-Tn-w6g" firstAttribute="top" secondItem="NzJ-kb-W3y" secondAttribute="bottom" constant="10" id="KIv-p7-rDx"/>
                            <constraint firstItem="1Af-cn-NHH" firstAttribute="leading" secondItem="2p1-PO-ZY7" secondAttribute="leading" constant="10" id="QnO-9I-LoQ"/>
                            <constraint firstItem="MG1-6S-Ryr" firstAttribute="centerX" secondItem="NzJ-kb-W3y" secondAttribute="centerX" id="S2e-FO-2BQ"/>
                            <constraint firstItem="rMz-vM-rOg" firstAttribute="leading" secondItem="QUd-g1-nXI" secondAttribute="trailing" constant="10" id="U7g-gI-01l"/>
                            <constraint firstItem="IAN-8F-aPo" firstAttribute="leading" secondItem="1Af-cn-NHH" secondAttribute="trailing" constant="30" id="ULA-wI-YZF"/>
                            <constraint firstItem="XEp-P6-Fu2" firstAttribute="top" secondItem="MG1-6S-Ryr" secondAttribute="bottom" constant="10" id="X7W-0q-dqK"/>
                            <constraint firstItem="NzJ-kb-W3y" firstAttribute="top" secondItem="XmS-Io-7HZ" secondAttribute="bottom" constant="10" id="ZMl-18-Pvc"/>
                            <constraint firstItem="2sw-C3-QgS" firstAttribute="leading" secondItem="IAN-8F-aPo" secondAttribute="trailing" constant="30" id="a5J-EV-bOG"/>
                            <constraint firstItem="guD-7G-Uvj" firstAttribute="leading" secondItem="NzJ-kb-W3y" secondAttribute="leading" id="aKR-fw-APq"/>
                            <constraint firstItem="ZKV-Yi-PFu" firstAttribute="leading" secondItem="QUd-g1-nXI" secondAttribute="trailing" constant="10" id="bV6-K1-aZ9"/>
                            <constraint firstItem="2sw-C3-QgS" firstAttribute="baseline" secondItem="IAN-8F-aPo" secondAttribute="baseline" id="eA0-Zw-PFW"/>
                            <constraint firstItem="XEp-P6-Fu2" firstAttribute="top" secondItem="5NO-0M-eCO" secondAttribute="bottom" constant="10" id="elF-iw-246"/>
                            <constraint firstItem="Qxb-4j-bME" firstAttribute="leading" secondItem="2p1-PO-ZY7" secondAttribute="leading" constant="10" id="fly-eB-KLs"/>
                            <constraint firstItem="5NO-0M-eCO" firstAttribute="leading" secondItem="MG1-6S-Ryr" secondAttribute="trailing" constant="5" id="fzv-aG-yrn"/>
                            <constraint firstItem="NzJ-kb-W3y" firstAttribute="leading" secondItem="2p1-PO-ZY7" secondAttribute="leading" constant="10" id="iZB-g9-0n5"/>
                            <constraint firstItem="XmS-Io-7HZ" firstAttribute="leading" secondItem="2p1-PO-ZY7" secondAttribute="leading" constant="10" id="ldX-tx-5LK"/>
                            <constraint firstItem="MG1-6S-Ryr" firstAttribute="top" secondItem="NzJ-kb-W3y" secondAttribute="bottom" constant="10" id="oQF-st-cli"/>
                            <constraint firstItem="QUd-g1-nXI" firstAttribute="top" secondItem="PcR-vi-s7e" secondAttribute="bottom" constant="16" id="rVb-50-6pC"/>
                            <constraint firstItem="XEp-P6-Fu2" firstAttribute="leading" secondItem="guD-7G-Uvj" secondAttribute="leading" id="t3w-f4-Pqx"/>
                            <constraint firstItem="MG1-6S-Ryr" firstAttribute="centerX" secondItem="XEp-P6-Fu2" secondAttribute="centerX" id="xZx-pz-Sdw"/>
                            <constraint firstItem="5NO-0M-eCO" firstAttribute="top" secondItem="NzJ-kb-W3y" secondAttribute="bottom" constant="10" id="yOu-5u-VgT"/>
                            <constraint firstAttribute="trailing" secondItem="XmS-Io-7HZ" secondAttribute="trailing" constant="10" id="zwR-1B-Fir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="dd2-li-DMY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="A5J-69-0bq">
                            <connections>
                                <action selector="onBack:" destination="wwV-9P-jbd" id="dSM-TJ-4pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteCountsLabel" destination="MG1-6S-Ryr" id="hAc-cH-K20"/>
                        <outlet property="favouritesLabel" destination="5NO-0M-eCO" id="Cep-pw-Plz"/>
                        <outlet property="retweetCountLabel" destination="3Jl-EB-bMj" id="oTH-vO-Xan"/>
                        <outlet property="retweetLabel" destination="wiT-Tn-w6g" id="xvN-Qa-7lg"/>
                        <outlet property="screenNameLabel" destination="rMz-vM-rOg" id="Eeq-Ao-qVj"/>
                        <outlet property="timeLabel" destination="XmS-Io-7HZ" id="h4O-Tk-ZcK"/>
                        <outlet property="tweetText" destination="Qxb-4j-bME" id="wSO-iw-uaG"/>
                        <outlet property="userNamelabel" destination="ZKV-Yi-PFu" id="9Tb-3G-gjG"/>
                        <outlet property="userProfileImage" destination="QUd-g1-nXI" id="sbD-Pv-NKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSE-kv-07E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QR-KQ-o5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6z-NY-iPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BK-Be-24m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRR-2I-WhV" kind="relationship" relationship="rootViewController" id="Byr-4X-6sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-Z0-OHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="875"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="tja-8e-Kyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7z-i0-3xX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweet" id="RvO-Ka-2Hb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yti-du-hS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwV-9P-jbd" kind="relationship" relationship="rootViewController" id="FMv-lm-Rvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEE-e2-nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dq-Rh-Ck6">
            <objects>
                <navigationController storyboardIdentifier="HamburgerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="s6N-az-s5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6S-pC-z0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9K-cp-Rna" kind="relationship" relationship="rootViewController" id="xVw-am-U4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-Ml-a7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="629"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PU0-1E-iZq">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="RcA-5K-bK4" customClass="MenuViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgX-ol-npv"/>
                        <viewControllerLayoutGuide type="bottom" id="eSk-td-aHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jw-Qr-mva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-HM-qAX">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="109" id="uNL-wd-zd3" customClass="MenuCell" customModule="Swift_Talker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNL-wd-zd3" id="eSl-xy-RpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-6d-Glr">
                                                    <rect key="frame" x="50" y="42.5" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yoR-O4-5yk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HJg-6d-Glr" firstAttribute="centerY" secondItem="eSl-xy-RpN" secondAttribute="centerY" id="Ag3-5f-NLq"/>
                                                <constraint firstItem="HJg-6d-Glr" firstAttribute="leading" secondItem="eSl-xy-RpN" secondAttribute="leading" constant="50" id="Tk4-Kb-uLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuLable" destination="HJg-6d-Glr" id="0Gv-Ic-qt6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rCw-HM-qAX" id="1Eh-Dk-hva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmr-Rl-zvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="628.33583208395805"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="0n2-vb-cYw">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="UWI-lt-HwJ" customClass="MentionsViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiD-mZ-4xs"/>
                        <viewControllerLayoutGuide type="bottom" id="3pC-j1-6qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqp-4f-IPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="DnI-g2-EaR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lwS-R6-kpZ">
                            <connections>
                                <action selector="onLogout:" destination="UWI-lt-HwJ" id="uJb-xi-q9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconmonstr-twitter-1-32" id="O38-0g-dx1">
                            <connections>
                                <segue destination="Z6z-NY-iPu" kind="presentation" identifier="ComposeTweetSegue" id="5ou-Hk-ZEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI5-i4-ikC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYU-fQ-NDf">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="use-Sk-ayd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZp-er-GeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oj-3x-YlL" kind="relationship" relationship="rootViewController" id="P1M-h0-N5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0M-mZ-C2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-539.28035982008998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxY-ee-w4c">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="18y-QW-alE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCV-42-FyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWI-lt-HwJ" kind="relationship" relationship="rootViewController" id="27k-RD-aR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLT-Wg-Zix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="875"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="G7k-Ry-P1C">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="Z4A-nQ-lRK" customClass="AccountsViewController" customModule="Swift_Talker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpX-37-bF2"/>
                        <viewControllerLayoutGuide type="bottom" id="VBp-0G-Mfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjm-pt-cVf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="5Qn-Id-Hoa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s5j-ht-APs">
                            <connections>
                                <action selector="onLogout:" destination="Z4A-nQ-lRK" id="04z-7R-tPx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Twitter Filled-24" id="yBL-Ab-oRh">
                            <connections>
                                <segue destination="Z6z-NY-iPu" kind="presentation" identifier="ComposeTweetSegue" id="rlf-Fx-J91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBv-9J-oFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmZ-BB-Iwd">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="isV-VL-2cH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mzj-EY-Mam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4A-nQ-lRK" kind="relationship" relationship="rootViewController" id="slv-SA-TOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNS-Op-fd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1669"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter Filled-24" width="24" height="24"/>
        <image name="Twitter_Logo_White_On_Image" width="400" height="400"/>
        <image name="iconmonstr-favorite-3-24" width="24" height="24"/>
        <image name="iconmonstr-retweet-3-24" width="24" height="24"/>
        <image name="iconmonstr-twitter-1-32" width="32" height="32"/>
        <image name="iconmonstr-undo-5-24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3DK-4n-IQS"/>
        <segue reference="aGr-Yj-PfM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
